category: Xfce
requires: libcairo2 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libpango1.0_0 librsvg2_2 libwnck1_22 libxfce4ui1_0 libxfce4util6 libxklavier16 xfce4-panel
sdesc: "Xfce XKB panel plugin"
ldesc: "This plugin allows you to setup and use multiple (currently up 
to 4 due to X11 protocol limitation) keyboard layouts. You can choose 
the keyboard model, what key combination to use to switch between the 
layouts, the actual keyboard layouts, the way in which the current 
layout is being displayed (country flag image or text) and the layout 
policy, which is whether to store the layout globally (for all windows), 
per application or per window."
